# OrderReader

./: .gitignore  pom.xml  readme.md
config/: lastReadTime.txt
doc/: orders医嘱.xls  数据结构.DOC  设计.md  长期医嘱视图.xlsx  需求.md
src/: Main.java  log4j.properties
src/Model/: LongTermOrder.java  ShortTermOrder.java
src/db/: DBHelper.java  MysqlHelper.java  OracleHelper.java  SqlServerHelper.java
src/hemodialysis/: DBHelper.java  DrugReader.java  OrderReader.java  OrderStatusManager.java  PatientInfoReader.java  ReadOrderThread.java  UpdateOutOfDateOrdersThread.java
src/hisImpl/: OrderImpl.java  OrderImplOf117Hospital.java  OrderImplOfSXWJHospital.java
src/hisInterface/: OrderInterface.java
src/impl/: OrderImplOf117Hospital.java
src/launcher/: Main.java
src/model/: DrugList.java  OrderStatus.java  PatientInfomation.java
src/ui/: MainWindow.java
src/util/: DialysisDataTool.java
timerecord/: lastReadTime.txt
